{
  "name": "columbo",
  "version": "1.3.0",
  "description": "Framework agnostic, automagical RESTful resource discoverer",
  "scripts": {
    "test": "istanbul cover nodeunit test",
    "coveralls": "istanbul cover nodeunit test && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/achingbrain/node-columbo.git"
  },
  "dependencies": {
    "defaults": "^1.0",
    "underscore.string": "^2.4"
  },
  "devDependencies": {
    "coveralls": "^2.8",
    "istanbul": "^0.3",
    "jshamcrest": "^0.7",
    "jsmockito": "^1.0",
    "nodeunit": "^0.9",
    "pre-commit": "^0.0"
  }
}
